<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.514,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,D:\аип\КУРСОВОЙ ПРОЕКТ\Unit21.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\аип\КУРСОВОЙ ПРОЕКТ\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\аип\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit16.pas"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit15.pas"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit17.pas"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit18.pas"/>
    <File Path="Unit18.dfm"/>
    <File Path="Unit19.pas"/>
    <File Path="Unit19.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit20.pas"/>
    <File Path="Unit20.dfm"/>
    <File Path="Unit22.pas"/>
    <File Path="Unit22.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit23.pas"/>
    <File Path="Unit23.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
